limit_req_zone $binary_remote_addr zone=ip_limit:10m rate=10r/s;

server {
    listen 443 ssl;
    server_name andalan-fluids.wahyutech-2.my.id;

    # Sertifikat
    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    limit_req zone=ip_limit burst=10 nodelay;

    # --- FRONTEND (React) ---
    location / {
        proxy_pass http://frontend-app:80;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # --- BACKEND (API) ---
    location /api {
        # 1. Hapus awalan "/api" sebelum dikirim ke backend
        rewrite ^/api/(.*) /$1 break;

        # 2. Kirim ke Backend (Hanya URL, jangan ada tambahan lain di baris ini)
        proxy_pass http://backend-app:8000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 80;
    server_name andalan-fluids.wahyutech-2.my.id;
    return 301 https://$host:8443$request_uri;
}